<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Блок </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Impact
        }

        div.containermain {
            border: #ee8129 2px solid;
            display: inline-block;
            box-shadow: 2px 2px 10px grey;
            border-radius: 4px;
            /*margin: 0 auto;*/
            /*width: 220px;*/


            
        }

        div.containerlow {
            background: #ffffff;
        }

        div.upper {
            background: #ee8129;
            padding: 10px 15px;
            text-align: center;
            color: white;

        }

        div.iconic {
            text-align: center;
            padding: 10px;
        }

        .spisok ul {

            list-style-type: none;
            padding: 5px 5px;
        }
        .spisok ul li {

            margin: 1px;
            padding: 5px 25px;
        }

        .spisok ul li:before {
            content:url("check.png");
            padding-right: 10px;
        }

        div.spisok ul li:nth-of-type(odd){
            background: #d9ecfd;

        }

        div.spisok ul li:nth-of-type(even){
            background: #e1e2eb;

        }

        div.but {
            text-align: center;
            padding: 10px;
            margin-bottom: 5px;

        }

        div.but input {
            padding: 10px 60px;
            border: none;

            border-radius: 5px;
            background: #ee8129;
            color: white;
            box-shadow: 2px 2px 5px black;
        }

        div.but input:hover {
            background: none;
            color: #ee8129;

        }

        div.price  {
            text-align: center;

            padding: 0;
            /*border: 2px solid black;*/
            margin-left: -30px;
        }

        div.price > div {
            vertical-align: middle;
                        display: inline-block;
            position: relative;
            padding: 20px;
            /*border: 2px solid black;*/
        }

        div.a {
            position: absolute;
            right: 0;
            top: -10px;
            font-size: 15px;




        }

        div div.b25  {

            padding: 0;
            font-size: 50px;




        }

        div.c {

            position: absolute;
            left: 0;
            bottom: -10px;
            font-size: 15px;




        }



    </style>

</head>
<body>


<div class="containermain">
    <div class="upper">
        BEST VALUE
    </div>
    <div class="containerlow">
        <div class="iconic">ICONIC GRAPHICS</div>
        <div class="price">
            <div><div class="a">$</div></div><div class="b25"><div class="b">25</div></div><div><div class="c">Monthly</div></div>


        </div>
        <div class="spisok">
            <ul>
                <li>PHP, PERL, ASP, JSP</li>
                <li>SEMI DEDICATED</li>
                <li>Staging</li>
                <li>Unlimited e-Mails</li>
            </ul>
        </div>
        <div class="but">
            <input type="button" value="ENROLL TODAY">

        </div>
    </div>


</div>







</body>
</html>